<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
             android:layout_height="match_parent" android:paddingEnd="1dp">

    <TableLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:stretchColumns="*" android:background="#aa30414c">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon 22/07"
                    android:id="@+id/date" android:layout_gravity="center_horizontal" android:layout_span="2"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/icon"
                    android:layout_span="2" android:layout_gravity="center_horizontal" android:scaleType="fitXY"
                    android:src="@drawable/icon01d" android:adjustViewBounds="false"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:id="@+id/nightTemperature" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15"
                    android:id="@+id/dayTemperature" android:layout_gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>
</FrameLayout>